[33mcommit fead4c86b3d76e325183c0f263aedbbb8ebe6faf[m
Author: jliz056 <jeremielizotte09@gmail.com>
Date:   Wed Apr 2 20:42:25 2025 -0400

    Update API services and add Vercel configuration

[1mdiff --git a/src/components/PlayerDetails.tsx b/src/components/PlayerDetails.tsx[m
[1mindex caf7f04..8c087ba 100644[m
[1m--- a/src/components/PlayerDetails.tsx[m
[1m+++ b/src/components/PlayerDetails.tsx[m
[36m@@ -23,13 +23,30 @@[m [mimport {[m
   DialogActions,[m
   Button,[m
   Alert,[m
[31m-  LinearProgress[m
[32m+[m[32m  LinearProgress,[m
[32m+[m[32m  TextField,[m
[32m+[m[32m  MenuItem,[m
[32m+[m[32m  Select,[m
[32m+[m[32m  FormControl,[m
[32m+[m[32m  InputLabel,[m
[32m+[m[32m  Collapse,[m
[32m+[m[32m  Stack[m
 } from '@mui/material';[m
[31m-import CloseIcon from '@mui/icons-material/Close';[m
[32m+[m[32mimport {[m
[32m+[m[32m  Close as CloseIcon,[m
[32m+[m[32m  ExpandMore as ExpandMoreIcon,[m
[32m+[m[32m  ExpandLess as ExpandLessIcon,[m
[32m+[m[32m  Edit as EditIcon,[m
[32m+[m[32m  Save as SaveIcon,[m
[32m+[m[32m  Cancel as CancelIcon,[m
[32m+[m[32m  Add as AddIcon,[m
[32m+[m[32m  Remove as RemoveIcon,[m
[32m+[m[32m  Info as InfoIcon[m
[32m+[m[32m} from '@mui/icons-material';[m
 import { getPlayerById, PlayerData } from '../services/player';[m
[31m-import { getPlayerCollegeStats } from '../services/collegeFootball';[m
 import { getPlayerSleeperStats, getPlayerStats } from '../services/sleeper';[m
 import { fetchPlayerStats } from '../services/nflApi';[m
[32m+[m[32mimport { Player } from '../types/player';[m
 [m
 interface TabPanelProps {[m
   children?: React.ReactNode;[m
[36m@@ -135,6 +152,10 @@[m [mconst PlayerDetails: React.FC<PlayerDetailsProps> = ({ open, onClose, playerId }[m
   const [error, setError] = useState<string | null>(null);[m
   const [collegeStats, setCollegeStats] = useState<any[]>([]);[m
   const [sleeperStats, setSleeperStats] = useState<any[]>([]);[m
[32m+[m[32m  const [expanded, setExpanded] = useState<string | null>(null);[m
[32m+[m[32m  const [isEditing, setIsEditing] = useState(false);[m
[32m+[m[32m  const [editedPlayer, setEditedPlayer] = useState<Player | null>(null);[m
[32m+[m[32m  const [success, setSuccess] = useState<string | null>(null);[m
 [m
   useEffect(() => {[m
     if (open && playerId) {[m
[1mdiff --git a/src/components/PlayerRankings.tsx b/src/components/PlayerRankings.tsx[m
[1mindex fcea1bb..1d0d3df 100644[m
[1m--- a/src/components/PlayerRankings.tsx[m
[1m+++ b/src/components/PlayerRankings.tsx[m
[36m@@ -25,8 +25,7 @@[m [mimport {[m
   Button,[m
   Tab,[m
   Tabs,[m
[31m-  IconButton,[m
[31m-  Tooltip[m
[32m+[m[32m  IconButton[m
 } from '@mui/material';[m
 import SearchIcon from '@mui/icons-material/Search';[m
 import FilterListIcon from '@mui/icons-material/FilterList';[m
[1mdiff --git a/src/components/TradeCalculator.tsx b/src/components/TradeCalculator.tsx[m
[1mindex 289c64f..54edf12 100644[m
[1m--- a/src/components/TradeCalculator.tsx[m
[1m+++ b/src/components/TradeCalculator.tsx[m
[36m@@ -32,14 +32,13 @@[m [mimport {[m
   Autocomplete,[m
 } from '@mui/material';[m
 import DeleteIcon from '@mui/icons-material/Delete';[m
[31m-import AddIcon from '@mui/icons-material/Add';[m
 import SaveIcon from '@mui/icons-material/Save';[m
 import ShareIcon from '@mui/icons-material/Share';[m
 import HistoryIcon from '@mui/icons-material/History';[m
 import InfoIcon from '@mui/icons-material/Info';[m
 import PlayerDetails from './PlayerDetails';[m
[31m-import { saveTrade, getUserTrades, getPublicTrades, Trade as TradeInterface, Player as TradePlayer } from '../services/trade';[m
[31m-import { getPlayers, getPlayerById, getPlayerValues, getPickValues, searchPlayers, type PlayerData } from '../services/player';[m
[32m+[m[32mimport { saveTrade, getUserTrades, getPublicTrades, Trade as TradeInterface } from '../services/trade';[m
[32m+[m[32mimport { getPlayerValues, getPickValues, searchPlayers, type PlayerData } from '../services/player';[m
 [m
 interface PlayerStats {[m
   position: string;[m
[36m@@ -73,6 +72,14 @@[m [minterface InputState {[m
   pick: string;[m
 }[m
 [m
[32m+[m[32minterface PlayerValuesResponse {[m
[32m+[m[32m  [key: string]: number;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32minterface PickValuesResponse {[m
[32m+[m[32m  [key: string]: number;[m
[32m+[m[32m}[m
[32m+[m
 // Function to fetch player values from API[m
 const fetchPlayerValues = async (playerIds: string[], settings: LeagueSettings): Promise<Record<string, number>> => {[m
   try {[m
[36m@@ -145,8 +152,8 @@[m [mconst TradeCalculator = () => {[m
   });[m
   [m
   // New state variables for API integration[m
[31m-  const [playerValues, setPlayerValues] = useState<Record<string, number>>({});[m
[31m-  const [pickValues, setPickValues] = useState<Record<string, number>>({});[m
[32m+[m[32m  const [playerValues, setPlayerValues] = useState<PlayerValuesResponse>({});[m
[32m+[m[32m  const [pickValues, setPickValues] = useState<PickValuesResponse>({});[m
   const [isLoading, setIsLoading] = useState(false);[m
   const [searchResults, setSearchResults] = useState<PlayerData[]>([]);[m
   const [searchQuery, setSearchQuery] = useState('');[m
[1mdiff --git a/src/pages/Dashboard.tsx b/src/pages/Dashboard.tsx[m
[1mindex 0e1f9a6..2b6f06a 100644[m
[1m--- a/src/pages/Dashboard.tsx[m
[1m+++ b/src/pages/Dashboard.tsx[m
[36m@@ -18,11 +18,7 @@[m [mimport {[m
   TableHead,[m
   TableRow,[m
   Chip,[m
[31m-  Avatar,[m
[31m-  List,[m
[31m-  ListItem,[m
[31m-  ListItemText,[m
[31m-  ListItemAvatar[m
[32m+[m[32m  Avatar[m
 } from '@mui/material';[m
 import { getUserTrades, Trade } from '../services/trade';[m
 import { fetchSleeperPlayers } from '../services/player';[m
[1mdiff --git a/src/pages/TradeHistory.tsx b/src/pages/TradeHistory.tsx[m
[1mindex fa0d63f..acb77e4 100644[m
[1m--- a/src/pages/TradeHistory.tsx[m
[1m+++ b/src/pages/TradeHistory.tsx[m
[36m@@ -23,7 +23,7 @@[m [mimport {[m
   Tabs,[m
   Tab[m
 } from '@mui/material';[m
[31m-import { getUserTrades, deleteTrade, getPublicTrades, updateTrade, Trade } from '../services/trade';[m
[32m+[m[32mimport { getUserTrades, deleteTrade, getPublicTrades, updateTrade, saveTrade, Trade } from '../services/trade';[m
 import { useNavigate } from 'react-router-dom';[m
 import DeleteIcon from '@mui/icons-material/Delete';[m
 import EditIcon from '@mui/icons-material/Edit';[m
[36m@@ -42,6 +42,23 @@[m [mconst TradeHistory = () => {[m
   const [editLeagueName, setEditLeagueName] = useState('');[m
   const [editIsPublic, setEditIsPublic] = useState(false);[m
   const [currentTab, setCurrentTab] = useState(0);[m
[32m+[m[32m  const [newTrade, setNewTrade] = useState<Trade>({[m
[32m+[m[32m    title: '',[m
[32m+[m[32m    isPublic: false,[m
[32m+[m[32m    league: {[m
[32m+[m[32m      name: '',[m
[32m+[m[32m      scoring: 'PPR',[m
[32m+[m[32m      format: '1QB',[m
[32m+[m[32m      size: 12[m
[32m+[m[32m    },[m
[32m+[m[32m    sideA: { players: [], picks: [] },[m
[32m+[m[32m    sideB: { players: [], picks: [] },[m
[32m+[m[32m    totalValueA: 0,[m
[32m+[m[32m    totalValueB: 0,[m
[32m+[m[32m    createdAt: new Date()[m
[32m+[m[32m  });[m
[32m+[m[32m  const [error, setError] = useState('');[m
[32m+[m[32m  const [success, setSuccess] = useState('');[m
   const navigate = useNavigate();[m
 [m
   useEffect(() => {[m
[36m@@ -121,6 +138,48 @@[m [mconst TradeHistory = () => {[m
     setCurrentTab(newValue);[m
   };[m
 [m
[32m+[m[32m  const handleSaveTrade = async () => {[m
[32m+[m[32m    if (!newTrade.title.trim()) {[m
[32m+[m[32m      setError('Please enter a title for the trade');[m
[32m+[m[32m      return;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    try {[m
[32m+[m[32m      const tradeToSave: Trade = {[m
[32m+[m[32m        ...newTrade,[m
[32m+[m[32m        league: {[m
[32m+[m[32m          name: newTrade.league.n